{
  "schemaVersion": 1,
  "id": "wither_proof_block",
  "version": "${version}",

  "name": "Wither Proof Block",
  "description": "Simple wither proof block mod",
  "authors": [
    "nicguzzo"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/nicguzzo/WitherProofBlock"
  },

  "license": "CC0-1.0",
  "icon": "assets/wither_proof_block/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.nicguzzo.WitherProofBlockMod"
    ]
  },
  "mixins": [
    "witherproofblock.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
